@media (max-width: 1200px)
	.menu
		&_item
			padding-right: 30px
		&_link
			font-size: 11px
	.promo
		&_header
			font-size: 50px
	.reasons
		&_block
			align-items: flex-start
		&_descr
			width: 300px
@media (max-width: 991px)
	.menu
		&_item
			padding-right: 11px
		&_link
			font-size: 10px
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 12px
		&_phone
			font-size: 19px
		&_btn
			margin-top: 21px
			width: 100%
			height: 42px
	.promo
		&_header
			font-size: 41px
		&_subheader
			font-size: 25px
		&_descr
			font-size: 14px
	.reasons
		&_block
			flex-direction: column
			align-items: center
		&_descr
			margin-top: 20px
@media (max-width: 767px)
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		right: 0
		width: 50%
		height: 100vh
		padding-top: 20px
		background-color: rgba(0, 0, 0, 0.8)
		&_item
			padding-right: 0
			border: none
		&_link
			font-size: 20px